3.1, 3.2, 3.3, 3.4, 3.10, 3.16

3.1 - Rewrite the productions for Identifier and Float as Right regular grammars
 Identifier ::= a <I'> | ... | Z <I'> 
 I' ::= <the empty string> | a <I'> | ... | z <I'> | A <I'> | ... | Z <I'> | 0 <I'> | ... | 9 <I'>
 
 Float ::= ( 0 |...| 9 )<Float> | ( 0 |...| 9 ).<F'>
 F' ::= ( 0 |...| 9 ) | ( 0 |...| 9 )<F'>
 
3.2 - now as left regular
 Identifier ::= <Identifier> ( a |...| Z | 0 |...| 9 ) | ( a |...| Z )
 
 Float ::= <Float>( 0 |...| 9 ) | <int>.( 0 |...| 9 )
 Int ::= ( 0 |...| 9 ) | <Int>( 0 |...| 9 )
 
3.3 - see 3.3.png

3.4 - 